{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "types": "ts-node scripts/types.ts",
    "migrate": "ts-node scripts/migrate.ts",
    "upload": "ts-node scripts/upload.ts",
    "deploy": "ts-node scripts/deploy.ts",
    "instantiate": "ts-node scripts/instantiate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.29.4",
    "@cosmjs/proto-signing": "^0.29.4",
    "@cosmjs/stargate": "^0.29.4",
    "@cosmwasm/ts-codegen": "^0.24.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
